#cloud-config
 users:
  - name: shcherbatykh
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - course-project roKUuYWuVaweDWPqlYB3p3eMBsBTtsfQtf+f8QhSLoo shcherbatykh@VM1
